POSTGRES_USER=user
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=dbname

VITE_API_URL=http://localhost/api

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
CORS_ORIGINS=http://localhost:3000